# oauth2

./: Oauth2.md  README.md  jwt.jks  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/sample/: Application.java  AuthorizationApplication.java
authorization-server/src/main/java/sample/config/: OAuth2AuthorizationConfig.java
authorization-server/src/main/resources/: application.properties  jwt.jks
authserver/: pom.xml
authserver/src/main/java/sample/: Application.java
authserver/src/main/java/sample/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
authserver/src/main/java/sample/controller/: HomeController.java
authserver/src/main/java/sample/pojo/: OauthClientDetails.java
authserver/src/main/resources/: application.properties
authserver/src/main/resources/templates/: index.html  login.html
client-server/: pom.xml
client-server/src/main/java/sample/: ClientApplication.java
client-server/src/main/resources/: application.properties
client-server/src/main/resources/static/: index.html
resource-server/: pom.xml
resource-server/src/main/java/sample/: Application.java  ResourceApplication.java
resource-server/src/main/resources/: application.properties
