logging.level.org.springframework.security: DEBUG
#security.user.password=password

server.contextPath=/resource-server
server.port=9999

security.oauth2.resource.user-info-uri=http://localhost:8888/authorization-server/user

