#logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.web: debug
security.user.password=password

server.contextPath=/client-server
server.port=8081

#security.oauth2.resource.user-info-uri=http://localhost:8888/authorization-server/user
#security.oauth2.resource.jwt.keyUri=http://localhost:8888/authorization-server/oauth/token_key
security.oauth2.resource.jwt.keyValue=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqFHL4z+RRNqBXbEI6vjJBrY0hOS/e9qZ5bOJTzBCTSH3NRnmzOlieLwQTiO0WmCFAnqb45j2w4iYIjoXFY75AWlQ34ffRSSyruIW3y0ejLbj4eWAehkGLD/AXdSkLik3I/6kujPo/KmkTUxTvC3FL+GnOVpVTW8znBGD78o4/2cSNBxbqamfy3a4W9GCUhQDvonp0iKcvdSV8+kJ9VSwinM7cDrepH+IJfivANZ+AfkVnAYTiUUPv6LTzzB322fdS3umzDn1hyJ+rSmTsY5K1gt94xRy8aGzzgOg2fz2b5KIJVxVA3ImDTQ7/sEBMVkCFpv2UKH5+MiMy6eJFp4IaQIDAQAB\n-----END PUBLIC KEY-----

#security.oauth2.client.type=implicit
security.oauth2.client.clientId=sample
security.oauth2.client.clientSecret=sampleSecret
security.oauth2.client.accessTokenUri=http://localhost:8888/authorization-server/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8888/authorization-server/oauth/authorize

